# PtosExtraASOAPX

apx-extra/: .gitignore  Jenkinsfile  README.md  pom.xml
apx-extra/artifact/dtos/: pom.xml
apx-extra/artifact/dtos/WIKJC001/: pom.xml
apx-extra/artifact/dtos/WIKJC001/src/main/java/com/bbva/wikj/dto/customer/: InDTO.java  OutDTO.java
apx-extra/artifact/libraries/: pom.xml
apx-extra/artifact/libraries/WIKJR001/: pom.xml
apx-extra/artifact/libraries/WIKJR001/src/main/java/com/bbva/wikj/lib/r001/: WIKJR001.java
apx-extra/artifact/libraries/WIKJR001IMPL/: pom.xml
apx-extra/artifact/libraries/WIKJR001IMPL/src/main/java/com/bbva/wikj/lib/r001/impl/: WIKJR001Abstract.java  WIKJR001Impl.java
apx-extra/artifact/libraries/WIKJR001IMPL/src/main/resources/: sql-WIKJR001IMPL.properties
apx-extra/artifact/libraries/WIKJR001IMPL/src/test/java/com/bbva/wikj/lib/r001/: WIKJR001Test.java
apx-extra/artifact/libraries/WIKJR001IMPL/src/test/java/com/bbva/wikj/lib/r001/factory/: JdbcUtilsFactory.java
apx-extra/artifact/libraries/WIKJR001IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
apx-extra/artifact/transactions/: pom.xml
apx-extra/artifact/transactions/WIKJT001-01-ES/: README.md  pom.xml
apx-extra/artifact/transactions/WIKJT001-01-ES/src/main/java/com/bbva/wikj/: AbstractWIKJT00101ESTransaction.java  WIKJT00101ESTransaction.java
apx-extra/artifact/transactions/WIKJT001-01-ES/src/main/resources/: WIKJT001-01-ES.xml
apx-extra/artifact/transactions/WIKJT001-01-ES/src/test/java/com/bbva/wikj/: WIKJT00101ESTransactionTest.java
apx-extra/artifact/transactions/WIKJT001-01-ES/src/test/resources/: common-env.properties
asoexercise/: generacionFacade.xml  generacionSN.xml  pom.xml
asoexercise/src/main/java/com/bbva/uuaa/exercise/business/v0/: IBSrvExercise.java
asoexercise/src/main/java/com/bbva/uuaa/exercise/business/v0/dao/: ISrvExerciseDAO.java
asoexercise/src/main/java/com/bbva/uuaa/exercise/business/v0/dto/: BUser.java  BUserOut.java
asoexercise/src/main/java/com/bbva/uuaa/exercise/facade/v0/: ISrvExercise.java
pruebaAso/: README.md  pom.xml
pruebaAso/src/main/java/com/bbva/uuaa/helloWorld/business/v0/: IBSrvHelloWorld.java
pruebaAso/src/main/java/com/bbva/uuaa/helloWorld/facade/v0/: ISrvHelloWorld.java
(+20 files in other folders)
