<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UF_persistenciacpva_WIKJ</artifactId>
		<groupId>com.bbva.wikj</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.wikj</groupId>
	<artifactId>DTOS</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>DTOS</name>
	<modules>
		<module>WIKJC001</module>
	</modules>
</project>
