<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elara-project</artifactId>
        <groupId>com.bbva.elara</groupId>
        <version>7.1.7</version>
    </parent>

    <artifactId>UF_persistenciacpva_WIKJ</artifactId>
    <groupId>com.bbva.wikj</groupId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>UF_persistenciacpva_WIKJ</name>
    <description>Unidad funcional</description>
    
    <properties>
        <outputDirectoryDTOs>../../../target/dtos</outputDirectoryDTOs>
        <outputDirectoryLibraries>../../../target/libraries</outputDirectoryLibraries>
        <outputDirectoryTransactions>../../../target/transactions</outputDirectoryTransactions>
        <outputDirectoryServices>../../../target/services</outputDirectoryServices>
        <elara.version>5.8.13</elara.version>
        <apx.core.online.version>5.8.13</apx.core.online.version>
        <jacoco.no.coverage>0.00</jacoco.no.coverage>
        <jacoco.min.coverage>0.80</jacoco.min.coverage>
        <jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
    </properties>

    <modules>
        <module>artifact/dtos</module>
        <module>artifact/libraries</module>
        <module>artifact/transactions</module>
    </modules>

</project>
